# prueba_tecnica_net

./: README.md
AlicundePruebaTecnica/: AlicundePruebaTecnica.http  AlicundePruebaTecnica.sln  Directory.Packages.props  WeatherForecast.cs
AlicundePruebaTecnica/ApplicationCore/: ApplicationCore.csproj  Program.cs  appsettings.json
AlicundePruebaTecnica/ApplicationCore/Controllers/: MarketPartiesController.cs
AlicundePruebaTecnica/ApplicationCore/Helpers/: LoggerHelper.cs
AlicundePruebaTecnica/Controllers/: MarketPartiesController.cs  WeatherForecastController.cs
AlicundePruebaTecnica/Domain/: Domain.csproj
AlicundePruebaTecnica/Domain/DTOs/: RetailerDto.cs
AlicundePruebaTecnica/Domain/Entities/: Retailer.cs
AlicundePruebaTecnica/Domain/Interfaces/: IMarketPartiesRepository.cs  IMarketPartiesService.cs
AlicundePruebaTecnica/Domain/Profiles/: RetailerProfile.cs
AlicundePruebaTecnica/Domain/Services/: MarketPartiesService.cs
AlicundePruebaTecnica/Infraestructure/: Infraestructure.csproj
AlicundePruebaTecnica/Infraestructure/Repository/: MarketPartiesRepository.cs
AlicundePruebaTecnica/Infraestructure/Repository/Models/: MarketPartiesContext.cs
AlicundePruebaTecnica/Properties/: launchSettings.json
AlicundePruebaTecnica/Testing/: Testing.csproj
AlicundePruebaTecnica/Testing/Helpers/: ObjectHelper.cs
AlicundePruebaTecnica/Testing/IntegrationTests/: MarketPartiesTests.cs
AlicundePruebaTecnica/Testing/UnitTests/Controllers/: MarketPartiesControllerTests.cs
AlicundePruebaTecnica/Testing/UnitTests/Services/: MarketPartiesServiceTests.cs
Postman/: AlicundePruebaTécnica.postman_collection.json
SQL/: Retailer Table.sql  Retailer Update Trigger.sql
